
#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/junepjt
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.connection-test-query=SELECT NOW() FROM dual
mybatis.mapper-locations=classpath:/sql/**/*SQL.xml

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true


#thymeleaf
spring.thymeleaf.enabled=true
server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.templateResolverCache=true
